<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ZombieBox\Assets\Scripts\CharSelect.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\CharacterSelect.js" Line="3" Column="18" />
      <File FileName="..\ZombieBox\Assets\Scripts\CharSelect.js" Line="15" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>