MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00937968
eax=00000001 ebx=0029F0AC ecx=009B4C5C edx=003C0000 esi=0029F0B0 edi=00000000
ebp=0029F084 esp=0029EF0C program=C:\Users\Zenairo\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029F084  00937968  (00040002, 77733D00, 004F004E, 00000000)
00470046  00490048  (00000049, 05C70000, 00496A1C, 00000000)
0048EE34  6B3C05C7  (00000000, 00000000, 00000000, 00000000)
End of stack trace