<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\CharacterGenerator.cs">
    <Files>
      <File FileName="Assets\Plugins\CharacterElement.cs" Line="88" Column="2" />
      <File FileName="Assets\Plugins\CharacterGenerator.cs" Line="343" Column="2" />
      <File FileName="Assets\CharacterCustomization\VirtualWorldExample\Character.js" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>