<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="11" Column="44" />
      <File FileName="..\SurvivalShooter\Assets\Scripts\Managers\EnemyManager.cs" Line="12" Column="57" />
      <File FileName="Assets\Scripts\PlayButtonScript.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\CharSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>